:root {
    --clr-primary: rgb(52, 45, 51);
    --clr-secondary: #fff;

    --clr-link-primary: rgb(52, 190, 40);
    --clr-link-secondary: #fff;

    --clr-background-primary: #FFF;
}

/* 
*  TABLE OF CONTENTS
*  
*  1.0 - Reset
*  2.0 - Globals
*  3.0 - Typography
*  4.0 - Layouts
*    4.1 - '' Main '' - Section
*    4.2 - Navigation
*    4.3 - Masonry
*  5.0 - Components
*    5.1 - Forms
*    5.2 - Buttons
*  6.0 - Utillity
*
*/



/*  ================================
        1.0 Reset
    ================================ */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input,
textarea,
button {
    border: 0;
    outline: 0;
}

textarea {
    resize: vertical;
}

img {
    max-width: 100%;
}



/*  ================================
        2.0 Globals
    ================================ */

::selection {
    color: var(--clr-secondary);
    background-color: var(--clr-primary);
}

html,
body,
body::before {
    height: 100vh; /* Fallback */
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    font-size: clamp(13px, 3vw, 15px);
}

body {
    color: var(--clr-primary);
    background-color: var(--clr-background-primary);
    font-family: "inter var", sans-serif;
    font-weight: 400;
    letter-spacing: .03em;
    line-height: 1.5;
    text-rendering: optimizeLegibility;

}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: .2;
    background: url("../images/fleck-black.png");
    z-index: -1;
}



/*  ================================
        3.0 Typography
    ================================ */

a {
    color: var(--clr-link-primary);
    border-bottom: 1px solid;
    text-decoration: none;
}   

p {
    line-height: 1.7em;
}



/*  ================================
        4.0 Layouts
    ================================ */

div.wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 75px 28px 28px;
}



    /**
     *      4.1 '' Main '' - Section
     */
section#main {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.about {
    max-width: 585px;
    min-height: 260px;
}

.about p {
    padding: 0 5em 1em 0;
}

p a {
    padding-bottom: .2em;
}



    /**
     *      4.2 Navigation
     */
nav {
    min-width: 135px;
}

nav ul {
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    text-align: right;
}

.nav-item a {
    color: var(--clr-primary);
    border: 0;
    font-family: 'Nunito';
    /*font-size: clamp(.7rem, 3vw, 1rem);*/
    padding: .7em 1.4em;
}

.nav-item a:hover,
.nav-item a::selection { /* might be bad UX but helps the UI for sure */
    border-right: 2px solid var(--clr-link-primary);
    font-weight: bolder;
}

.links {
    position: relative;
    left: 0;
}

.links a {
    border-bottom: 0;
    color: #342D33;
    font-size: 1.728em;
    margin-right: 1.2em;
    padding-bottom: 0;
    top: 0;
}

.links a:first-child {
    margin-left: 2px;
}

.links a:hover {
    top: -10px;
    transition: all .3s ease-out;
}

.links a > * {
    transition: all .2s;
}

.links a:hover > * {
    transform: translateY(-5px);
}



    /**
     *      4.3 Masonry
     */
.masonry-wrapper {
    padding: 1.5em;
}
        
.masonry-item {
    position: relative;
    padding: .5em;
}
    
.masonry-item img {
    width: 100%;
    display: block;
    /* vertical-align: middle */
}
    
.masonry-item figure {
    background: var(--clr-link-primary);
}
    
.masonry-item figure img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
    
.masonry-item figure:hover img {
    opacity: .5;
}
    
.masonry-item figure:hover .masonry-item-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}
    
.masonry-item-details {
    color: var(--clr-link-secondary);
    position: absolute;
    text-align: center;
    padding: 0 1em;
    width: 100%;
    top: 20%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s;
}



    /**
     *      4.4 "Admin" Utility bar
     */
.utility-bar {
    position: fixed;
    bottom: 0;
    padding: 2em 4em;
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
    color: #fff !important;
    width: 100vw;
    background-color: #342D33;
}

.utility-bar-item {
    position: relative;
    color: #fff;
    flex-grow: 3;
}

.utility-bar-item:first-child {
    flex-grow: 1;
}

.utility-bar-item a {
    color: #fff;
    border: 0;
    font-weight: bolder;
    transition: all .2s ease-in-out;
}

.utility-bar-item a:hover {
    transform: scale(1.2);
}

    

/*  ================================
        5.0 Components
    ================================ */

    /**
     *      5.1 Forms
     */
/*
    TODO refactor the whole FORMS appartment
*/

form {
    position: relative;
}

.form-container {
    /* temp vars*/
    --primary: #342D33;
    --accent: #fff;

    /*background-color: #342D33;*/
    background: transparent;
    border: 2px solid var(--primary);
    border-radius: 2em;
    padding: 2em;
}

.form-container h1 {
    text-align: center;
    color: var(--primary);
    padding-bottom: 1.5em;
}

.form__group {
    --label-no-placeholder: 22px;
    --label-placeholder: -12px;

    display: flex; 
    flex-grow: 1;
    position: relative;
    padding: 10px 0 0 0;
    margin-bottom: 2rem;
}

.form__field {
    width: 100%;
    font-size: 1.1rem;
    color: var(--accent);
    background: var(--primary);
    padding: 1em;
    transition: top, font-size, color, padding 0.3s;
}

.form__field textarea {
    min-height: 3rem;
}

.form__field[type="file"] {
    background-color: transparent;
}

input[type="submit"],
button[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 1.2em;
    cursor: pointer;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
    font-size: 1.05em;
    padding: 1.1em;
}


.form__field::placeholder { /* first part of the trick */
    color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
    font-size: 1.1rem;
    cursor: text;
    top: var(--label-no-placeholder);
    color: var(--accent);
    padding: 0 0 0 .5em;
}

.form__label {
    position: absolute;
    top: var(--label-placeholder);
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: var(--primary);
}

.form__field:focus {
    padding: 6px 0;
    padding: 1em;
    font-weight: 700;
    /*
    border-width: 3px;
    border-image: linear-gradient(to right, var(--clr-link-primary) 30%, #11998e);
    border-image-slice: 1;
    */
}

.form__field:focus ~ .form__label {
    position: absolute;
    top: var(--label-placeholder);
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    padding: 0;
    color: var(--primary);
    font-weight: 700;
}

.form__field:read-only {
    color: rgba(255, 255, 255, 0.2);
}

/* css magic */
.form__field:read-only + label.form__label::after {
    content: " (read-only)";
    color: rgba(255, 255, 255, 0.15);
}

/* reset input  */
.form__field:required, 
.form__field:invalid {
    box-shadow: none;
}

.form__group .error:not(:empty) { /* FIXME make more beautiful */
    background-color: red;
    padding: 1em;
    color: #fff;
}

/* TODO make upload button more beautiful */

    /**
     *      5.2 Buttons
     */
.btn {
    padding: 1em;
}


/*  ================================
        6.0 Utillity
    ================================ */
.link-disabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: line-through;
}

.link-disabled:hover {
    border: 0 !important;
    font-weight: normal !important;
}





/*
@media screen and (max-width: 700px) {
    .content {
        top: 50%;
    }
}
*/

div#back {
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: var(--clr-primary);
    padding: 1em .5em;
    border-radius: 2em 0 0 0;
}

div#back a {
    border: 0;
    color: #fff;
}


#projects {
    padding: 5rem;
    width: 100%;
}

.project-container {
    display:grid;
    /*grid-template-columns: repeat(11, minmax(150px, 1fr));*/
    grid-template-columns: repeat(11, 1fr);
    height: 100%;
}

.project-item {
    max-width: 100%;
    line-height: 0;
    overflow: hidden;
}

.project-item img {
    transform:  scale(1.0);
    transition: 0.2s transform;
}

.project-item:hover img {
    transform: scale(1.10);
}

@media screen and (max-width: 1200px) {
    .project-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 820px) {   
    #projects {
        padding: 2em;
    }

    .project-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 530px) {
    div.wrapper {
        padding-top: 50px;
    }

    h1{
        font-size:1.728em
    }

    section#social-links {
        margin-top: 3em;
    }

    .about p {
        padding: 0;
    }

    .about p+p {
        padding-top: 1em;
    }

    .project-container {
        grid-template-columns: repeat(3, 1fr);
    }
}